<!DOCTYPE html>
<html lang="en">
  <head>
    <title>site web tatiana</title>
    <style>
      body {
        background-image: linear-gradien(to top, #ec7560 20%, #cf3760 100%);
        color: #37cacf;
        width: 60%;
        margin: 60px auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: linear-gradient(to right, #a059b6, #d4307d);

      }

      h1 {
        text-align: center;
        font-weight:bolder ;
        border: 1px solid #22c9b2;
        padding: 50px;
        border-radius: 50px;
      }
      .paragraphe1 {
        text-align: justify;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        color: white;
      }
      .paragraphe2 {
        text-align: justify;
        color: white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .paragraphe3 {
        text-align: justify;
        color:white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .paragraphe4 {
        text-align: justify;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          sans-serif;
      }
      .paragraphe5 {
        text-align: justify;
        color: white;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .container6 {
        display: flex;
      }
      img {
        width: 400px;
        height: 400px;
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        box-shadow: 0 5px 0 5px;
      }

      button {
        display: block;
        margin: 20px auto;
        color: #d06760;
        font-size: 30px;
        background-color: aqua;
        padding: 15px 20px;
        border-bottom: #d06760;
        cursor: pointer;
        box-shadow: 0 0 2px 0;
        border-color: black;
        border-radius: 20px;
      }
      button:hover {
        border-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1><strong><em>les dangers de la lecture sur des tablettes vs le livre</em></strong></h1>
    </div>
    <div class="container2"></div>
    <p class="paragraphe1">
      Les technologies de l’information et le numérique ont évolué de manière
      exponentielle durant les 20 dernières années. On constate qu’aujourd’hui
      la lecture des livres que ce soir académique, roman ou journaux se font
      beaucoup plus sur des supports numériques au détriment du papier. Selon
      Thierry Karsenti titulaire de la chaire de recherche du Canada sur les
      technologies de l’information et de communication (TIC) seuls 5 % des
      élèves lisent des livres papier par plaisir. Nous nous posons alors la
      question de savoir quelle est l’impact de la lecture numérique dans nos
      vies ? Cette problématique fera l’objet de notre discussion dans les
      prochaines lignes.
    </p>
    </div>
    <br> 
    <div class="container3">
    <p class="paragraphe2">
      Nous observons de nos jours de plus en plus le recul du désir de lecture
      chez les jeunes. Mais avec l’avènement des supports numérique un outil
      auquel ils sont plus familiers, on observe une hausse du taux de lecture
      chez ceux-ci car, « les technologies numériques s’emploient aujourd’hui à
      intégrer les repères traditionnels de la culture du livre dans le monde
      des écrans. » (Bach, houdi, Lena, Tisseron, 2023, p. 22). Mais
      l’utilisation de l’outil informatique pour la pratique de la lecture n’est
      pas sans conséquences. L’un des premiers effets négatifs observé est la
      fatigue oculaire. En effet, les personnes qui lisent sur des supports
      numériques ont plus de risque de rencontrer des problèmes oculaires à la
      suite d’une très longue exposition à l’écran et également des maux de tête
      qui pourront les poussées à stopper la lecture plus rapidement que prévu,
      contrairement à ceux qui lisent des livres papier.
    </p>
    </div>
    <br>
    <p class="paragraphe3">
      En outre, les conclusions de recherche de Thierry Baccino chercheur en
      psychologie cognitive à l’université paris 8 sur les impacts de la lecture
      sur l’écran nous montre qu’en moyenne on lit moins vite sur un écran rétro
      éclairé que sur du papier. En effet, lorsque l’on lit sur un écran, on
      n’est confronté à de multiples distractions et moins de compréhension due
      aux notifications des messages de diverses applications contrairement à la
      lecture sur papier ou l’on serait plus concentré et donc lire plus vite et
      plus on est concentré sur ce que l’on lit plus grande est la rétention.
    </p>
    <div class="container4"></div>
    <br>
    <p class="paragraphe4">
      Au vu de ses arguments, il en ressort deux enjeux dans notre société,
      l’enjeu des technologies sur notre santé et l’enjeu éducationnel.
      Néanmoins, nous pouvons dire que les TIC n’ont pas juste des effets
      négatifs, car elles permettent de stimuler la lecture chez des personnes
      moins adepte du livre papier « La culture des écrans donne pourtant des
      éléments pour construire la démarche d’acculturation. »
      (Lemarchand-hieurmel, 2015). Et elles permettent également d’améliorer nos
      capacités cognitives. Car le cerveau étant habitué au support papier a su
      s’adapter au numérique
    </p>
    </div>
    <br>
    <div class="container5"></div>
    <p class="paragraphe5">
      En somme, la lecture sur des supports numériques n’a pas que des effets
      positifs dans nos vies. Tout comme l’arrivé des autres technologies.
      Néanmoins, il faudrait qu’une éducation soit faite au niveau scolaire et
      parental sur le nombre de temps passé devant les écrans ainsi, que leur
      utilisation pour limiter, et même espérer stopper ses effets négatifs dans
      nos vies. Il faudrait également chercher à trouver un équilibre entre la
      lecture du livre numérique et la lecture papier. On se pose alors la
      question de savoir est ce que la nouvelle génération qui est pratiquement
      obsédé par les écrans seraient -elles réceptives à cette éducation ?
    </p>
    </div>
  <div class="container6">
    <img
      src="https://www.sciencenewsforstudents.org/wp-content/uploads/2021/09/GettyImages-917630568-scaled.jpg"
      alt="illustration du devoir"
      height="500"
      />
     <img
     src="https://png.pngtree.com/thumb_back/fw800/background/20220910/pngtree-girl-reading-book-teenager-read-person-photo-image_33717592.jpg" 
      alt="illustration du devoir"
      height="500"
      />
      </div>
    <br>
    </br>
  
      <button>livrevsTablette</button>
    <hr />
    <ul>
      <li>
        Dominique, F. (2020, 2 février). Les écrans nuisent-ils à la lecture.
        Radio canada
      </li>
      <li>
        Lemarchand-Thieurmel, S. (2025). DE L'INFLUENCE DE LA CULTURE DES ÉCRANS SUR LA LECTURE D'ÉLÈVES EN LYCÉE PROFESSIONEL. Revue de recherces en littératie médiatique multimodale, 1. <a target="_blank" href="https://doi.org/10.7202/1047788ar">https://doi.org/10.7202/1047788ar</a>
      </li>
      <li>
        Houdé, Olivier. « Les écrans changent-ils le cerveau ? », Véronique
        Bedin éd., Apprendre. Pourquoi ? Comment ? Éditions Sciences Humaines,
        2014, pp. 116-126.
      </li>
    </ul>
    <script>
      function livrevstablette() {
        let name = prompt("quel est ton nom?");
        let nombreheure = prompt("combien d'heure passe-tu as lire sur une tablette par jour?");
        if (nombreheure >= 4) { 
          alert (name + " tu lis trop sur tablette tu devrais penser à prendre un livre physique😞");
        } else {
          alert (name + " bravo ton nombre heure de lecture sur tablette est raisonable😊");
        }
      }

      let cliquebutton = document.querySelector("button");
      cliquebutton.addEventListener("click", livrevstablette);
    </script>
  </body>
</html>

